<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RatingControl.updateButtonSelectionStates() -&gt; ():RatingControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.isSelected">
            </PersistentString>
            <PersistentString
               value = "rating">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
