<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RatingControl.updateButtonSelectionStates() -&gt; ():RatingControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "rating">
            </PersistentString>
            <PersistentString
               value = "button.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealTableViewController.unwindToMealList(sender : UIStoryboardSegue) -&gt; ():MealTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealViewController.cancel(UIBarButtonItem) -&gt; ():MealViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
